{
  "id": "d75be5f3-7e3a-4ff7-a357-20a4bfd5c0f2",
  "name": "Lange Ag",
  "publisher": "Implementation Specialists",
  "version": "26.2.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "../Resources/ISLogo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.4.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.2",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}
